
//
// Pusher Man
//

@footerHeight: 8em;

html,body {
  height: 100%;
}

#main {
  min-height: 100%;
  height: auto !important;
  margin-bottom: -@footerHeight;
}

.pusher {
  margin-top: 2em;
  height: @footerHeight;
}


