/* slider root element */
.slider {
  .input-prepend .add-on();
  position:relative;
  cursor:pointer;
  padding: 4px 1px 4px 2px;
  margin-bottom: 10px;
  min-width: 142px !important;
  .border-radius(4px 0 0 4px);
  background: rgb(78,78,78);
  border-color: rgb(78,78,78);
}

/* progress bar (enabled with progress: true) */
.range-progress {
  height:9px;
  background-color:#C5FF00;
  display:none;
  opacity:0.6;
}

/* drag handle */
.range-handle {
  background:rgb(218, 218, 218);
  border:1px solid rgb(218, 218, 218);
  .size(26px, 14px);
  top: 0;
  position:absolute;
  display:block;
  cursor: pointer;
  .opacity(50);
}

/* the input field */
.range {
  .input-mini();
  text-align: center;
}

